{
  "name": "mineflayer-terminal-dashboard",
  "version": "1.0.0",
  "description": "Gelişmiş Minecraft AFK Bot & Terminal Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.23.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
